# ReqresApiAT

./: README.md  pom.xml
src/main/java/data/: DataProviderTest.java
src/main/java/helpers/: Assert.java
src/main/java/models/: LoginBodyModel.java  LoginResponseModel.java  Resource.java  ResourceData.java  User.java  UserData.java
src/main/java/specification/: Spec.java
src/test/java/com/autodns/gateway/: TagCountTest.java
src/test/java/in/reqres/: GetResourcesTests.java  GetUserTests.java  LoginTests.java
